# WebbApplikation

./: .gitignore  README.md  RestaurantReview.sln  package-lock.json  package.json
RestaurantReview.API/: Program.cs  RestaurantReview.API.csproj  Startup.cs  appsettings.json
RestaurantReview.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  ImageController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewController.cs  SeedController.cs
RestaurantReview.API/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
RestaurantReview.Application/: ApplicationServiceRegistration.cs  RestaurantReview.Application.csproj
RestaurantReview.Application/Exceptions/: ValidationException.cs
RestaurantReview.Application/Features/Authentication/Commands/Authenticate/: AuthenticationCommand.cs  AuthenticationHandler.cs  AuthenticationResponse.cs  IAuthenticationService.cs
RestaurantReview.Application/Features/Authentication/Commands/DeleteUserByUserName/: DeleteUserByUsernameCommand.cs  DeleteUserByUsernameHandler.cs  IDeleteUserByUsernameService.cs
RestaurantReview.Application/Features/Authentication/Commands/Login/: AuthenticationCommand.cs  AuthenticationHandler.cs  AuthenticationResponse.cs  IAuthenticationService.cs
RestaurantReview.Application/Features/Authentication/Commands/Register/: IRegistrationService.cs  RegistrationCommand.cs  RegistrationHandler.cs  RegistrationResponse.cs
RestaurantReview.Application/Features/Authentication/Queries/CheckTokenIfValid/: CheckTokenIfValidHandler.cs  ICheckIfTokenIsValidService.cs
RestaurantReview.Application/Features/Authentication/Queries/GetUserByEmail/: GetUserByEmailCommand.cs  GetUserByEmailHandler.cs  GetUserByEmailResponse.cs  GetUserImageResponse.cs  IGetUserByEmailService.cs
RestaurantReview.Application/Features/Authentication/Queries/GetUserByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameResponse.cs  GetUserByUsernameReview.cs  IGetUserByUsernameService.cs
RestaurantReview.Application/Features/Categories/Commands/AddRestaurantToCategory/: AddRestaurantToCategoryCommand.cs  AddRestaurantToCategoryHandler.cs  AddRestaurantToCategoryResponse.cs  AddRestaurantToCategoryValidator.cs  IAddRestaurantToCategoryService.cs
RestaurantReview.Application/Features/Categories/Commands/CategoryModel/: CategoryCommand.cs  CategoryHandler.cs  CategoryResponse.cs  ICategoryService.cs
RestaurantReview.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  ICreateCategoryService.cs
RestaurantReview.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryResponse.cs  IDeleteCategoryService.cs
RestaurantReview.Application/Features/Categories/Commands/UpdateCategory/: IUpdateCategoryService.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs  UpdateCategoryResponse.cs
RestaurantReview.Application/Features/Categories/Queries/GetAllRestaurantsFromCategoryByNameQuery/: GetAllRestaurantsFromCategoryByNameCommand.cs  GetAllRestaurantsFromCategoryByNameHandler.cs  GetAllRestaurantsFromCategoryByNameResponse.cs  IGetAllRestaurantsFromCategoryByNameService.cs  RestaurantFromCategoryResponse.cs
RestaurantReview.Application/Features/Categories/Queries/GetCategoryByNameQuery/: GetCategoryByNameCommand.cs  GetCategoryByNameHandler.cs  GetCategoryByNameResponse.cs  GetRestaurantInCategoryResponse.cs  IGetCategoryByNameService.cs
RestaurantReview.Application/Features/Categories/Queries/GetCategoryListQuery/: CategoryListQueryHandler.cs  CategoryListQueryResponse.cs  ICategoryListQueryService.cs
RestaurantReview.Application/Features/Categories/Queries/GetCategoryQuery/: CategoryDetailQueryCommand.cs  CategoryDetailQueryHandler.cs  (+2 more)
RestaurantReview.Application/Features/Images/: IImageService.cs  ImageCommand.cs  ImageHandler.cs  ImageResponse.cs
RestaurantReview.Application/Features/Images/NewFolder/: GetImageHandler.cs  GetImageResponse.cs  IGetImageService.cs
RestaurantReview.Application/Profiles/: MappingProfile.cs
RestaurantReview.Application/ValidationResponse/: BaseResponse.cs
RestaurantReview.Domain/: RestaurantReview.Domain.csproj
RestaurantReview.Domain/AuthenticationModels/: ApplicationUser.cs  AuthenticationModel.cs  JwtSettings.cs  RegistrationModel.cs
RestaurantReview.Domain/IRepositories/: IAsyncRepository.cs  IAuthenticationRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
RestaurantReview.Domain/Models/: ApplicationUser.cs  AuthenticationModel.cs  Category.cs  Image.cs  JwtSettings.cs  RegistrationModel.cs  Resturant.cs  Review.cs
RestaurantReview.Infrastructure/: InfrastructureServiceRegistration.cs  MyDbContext.cs  RestaurantReview.Infrastructure.csproj
RestaurantReview.Infrastructure/Configuration/: CategoryConfiguration.cs  ImageConfiguration.cs  ResturantConfiguration.cs  ReviewConfiguration.cs
RestaurantReview.Infrastructure/Migrations/: 20210430065444_InitialCreate.Designer.cs  20210511094622_InitialCreate.Designer.cs  20210511094622_InitialCreate.cs  20210512113521_FirstMigration.Designer.cs  20210512113521_FirstMigration.cs  20210513115728_initialcreate.Designer.cs  20210513115728_initialcreate.cs  20210514112604_InitialCreate.Designer.cs  20210514112604_InitialCreate.cs  20210516152019_Initalcreate.Designer.cs  20210516152019_Initalcreate.cs  20210516184841_InitialCreate.Designer.cs  20210516184841_InitialCreate.cs  20210518115322_InitialCreate.Designer.cs  20210518115322_InitialCreate.cs  20210518143914_InitialCreate.Designer.cs  20210518143914_InitialCreate.cs  20210519155441_initalmigration.Designer.cs  20210519155441_initalmigration.cs  MyDbContextModelSnapshot.cs
RestaurantReview.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
(+262 files in other folders)
